# Vidushi19.github.io

./: CNAME  README.md  appspec.yml  readme.md
.circleci/: config.yml
infrastructure/aws/cloudformation/: README.md  (+2 more)
jmeter/: Recipe Thread Group.jmx  Recipe.csv  User Post.jmx  Userdata.csv
webapp/CloudAssignment2/: build.gradle  settings.gradle
webapp/CloudAssignment2/src/main/java/com/neu/: CloudAssignment2Application.java  ResponseType.java
webapp/CloudAssignment2/src/main/java/com/neu/config/: AuthenticationEntryPoint.java  BasicConfiguration.java  MetricsConfig.java
webapp/CloudAssignment2/src/main/java/com/neu/controller/: ImageController.java  RecipieController.java  UserController.java
webapp/CloudAssignment2/src/main/java/com/neu/exceptionHandler/: ImageException.java  RecipieValidationException.java  Response.java  UserNotFoundException.java  UserServiceException.java  UserServiceValidationException.java
webapp/CloudAssignment2/src/main/java/com/neu/model/: Image.java  Ingredients.java  NutritionInformation.java  OrderedList.java  Recipie.java  User.java
webapp/CloudAssignment2/src/main/java/com/neu/repository/: ImageRepository.java  NutritionInfoRepository.java  RecipieRepository.java  UserRepository.java
webapp/CloudAssignment2/src/main/java/com/neu/service/: ImageService.java  RecipieService.java  SNSMessageAttributes.java  UserService.java
webapp/CloudAssignment2/src/main/resources/: application.properties  logback-spring.xml
webapp/CloudAssignment2/src/test/java/com/neu/CloudAssignment2/: ApplicationTest.java  RecipieValidationTest.java  UserValidationsTest.java
(+14 files in other folders)
