#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_URL}:port#/dbname
spring.datasource.username=root
spring.datasource.password=password###

management.security.enabled=true
security.basic.enabled=false
security.ignored=/**
#security.user.name=admin
#security.user.password=admin

spring.session.store-type=jdbc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.jpa.datasource-platform = org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#AWS properties
amazonProperties.endpointUrl: https://s3.us-east-1.amazonaws.com
amazonProperties.bucketName= webapp.dev.csye6225mrinal.me

#Metrics
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

# Logging Configuration
logging.file=csye6225.log
logging.config=classpath:logback-spring.xml
#logging.file=testFile.log
app.logPathPrefix=/home/vidushi/logs
#app.logPathPrefix=${LOG_PATH}/logs
spring.application.name= CloudAssignment2Application
spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
