plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.neu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.1.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.0.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.656'
	compile group: 'com.timgroup', name: 'java-statsd-client', version: '3.1.0'
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.2'
	compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
	
	
	
		
	
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.6.RELEASE'
	
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.neu.CloudAssignment2Application'
        )
    }
}

